<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Dashboard" />

    <item
        android:id="@+id/transactionsFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Transacciones" />

    <item
        android:id="@+id/investorProfileFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Perfil" />

</menu>